# SpaceOwls

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/system/: 01_CorpsTombeSurSoleil.astro  03_DeuxPlanetes.astro  05_PlanèteSurOrbite.astro  06_DeuxPlanetesEtLuneSurOrbite.astro  06_DeuxPlanètesEtLuneSurOrbite.astro
src/main/fr/fireowls/spaceowls/: SpaceOwls.java
src/main/fr/fireowls/spaceowls/engine/: Engine.java  EngineController.java  EngineLoop.java  EngineVue.java
src/main/fr/fireowls/spaceowls/hud/: BPCore.java  BPShip.java  BoardPanel.java  Camera.java
src/main/fr/fireowls/spaceowls/math/: CorpSize.java
src/main/fr/fireowls/spaceowls/screen/: Camera.java  OwlPainter.java  Screen.java  ScreenContext.java  ScreenManager.java
src/main/fr/fireowls/spaceowls/screen/scene/: MainScreen.java  Scenes.java  TestScreen.java
src/main/fr/fireowls/spaceowls/system/: SpaceSystem.java
src/main/fr/fireowls/spaceowls/system/corp/: CircleCorp.java  Corp.java  CorpFactory.java  CorpType.java  EllipseCorp.java  ShipCorp.java  SimuleCorp.java  StaticCorp.java
src/main/fr/fireowls/spaceowls/system/trajectory/: CircleTrajectory.java  ElipseTrajectory.java  ShipTrajectory.java  SimulateTrajectory.java  StaticTrajectory.java  Trajectory.java  TrajectoryCalculator.java  TrajectoryType.java
src/main/fr/fireowls/spaceowls/utils/: FileInterpretor.java  Location.java  Pile.java  Updatable.java  Vector.java  VerifyArgs.java
src/main/fr/fireowls/spaceowls/utils/hitbox/: CircleHitBox.java  HitBox.java  HitBoxManager.java  HitBoxType.java  SquaredHitBox.java
src/main/fr/fireowls/spaceowls/utils/hitbox/collidable/: Collidable.java  OnContact.java  OnEnter.java  OnExit.java
src/main/fr/fireowls/spaceowls/utils/hitbox/shape/: HitBoxShape.java  SquaredHitBoxShape.java
src/main/fr/fireowls/spaceowls/utils/tasks/: DelayedTask.java  LoopingTask.java  RepeatingTask.java  StackState.java  Task.java  TaskHandler.java  TaskManager.java
